<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Style.css">
    <style>
        body {
         
            font-family: Arial, sans-serif;
        }
        
        h1, h2 {
            color: #333;
            text-align: center;
           
        }
        
        p {
            color: #272727;
            line-height: 1.5;
            font-size: 30px;
            text-align: center;
        }
        
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }

        video {
            display: block;
            width: 50%;
            height: auto;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    
 <nav>
    <ul class="home">
        <li class="sanad a"><a href="Home page.html">Home</a></li>
        <li class="sanad a"><a href="Project.html">About us</a></li>
        <li class="sanad a"><a href="contact page.html">Contact</a></li>
        <li class="sanad a"><a href="Neom.html">Neom</a></li>
        <li class="sanad a"><a href="ALULA.html">ALULA</a></li>
    </ul>
</nav>
<br><br>

    
    
</body>
</html>
