<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="Style.css">
  <style>
     body {
      background-image: url(Saudi.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      color: #FFFFFF;
         
         font-family: Arial, sans-serif;
     }
    p {
            color: #ffffff;
            line-height: 1.5;
            font-size: 25px;
            text-align: center;
            
        }
        b {
            color: #ffffff;
            line-height: 1.5;
            font-size: 20px;
            text-align: center;
            
        }
  </style>
  </head>

<body>
  <ul class="home">
    <li class="sanad a"><a href="Home page.html">Home</a></li>
    <li class="sanad a"><a href="Project.html">About us</a></li>
    <li class="sanad a"><a href="contact page.html">Contact</a></li>
    <li class="sanad a"><a href="Neom.html">Neom</a></li>
    <li class="sanad a" ><a href="ALULA.html">ALULA</a></li>
  </ul>
  <h1 style="font-size: 100px ; font-weight: bold; font-style: italic;text-align: center;">Welcome to our website</h1> 
  <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <b>Our website focuses on tourism in the north and northwest of the Kingdom of Saudi Arabia. </b>
  <b>We aim to promote and highlight the beauty and diversity of the northern regions of the Kingdom as a wonderful tourist destination.</b>
  <br><br><br>
  <b> North and northwest Saudi Arabia are home to a variety of stunning natural attractions and important historical sites.</b>
  <b>From towering mountains and green valleys to charming beaches, snow-covered mountains in winter, and natural reserves abundant with wildlife, </b>
  <b>the northern regions embrace unique and exciting tourist experiences</b>





</body>
</html>

