<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Style.css">
    <style>
        body {
         
            font-family: Arial, sans-serif;
        }
        
        h1, h2 {
            color: #333;
            text-align: center;
           
        }
        
        p {
            color: #272727;
            line-height: 1.5;
            font-size: 30px;
            text-align: center;
        }
        
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }

        video {
            display: block;
            width: 50%;
            height: auto;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    
 <nav>
    <ul class="home">
        <li class="sanad a"><a href="Home page.html">Home</a></li>
        <li class="sanad a"><a href="Project.html">About us</a></li>
        <li class="sanad a"><a href="contact page.html">Contact</a></li>
        <li class="sanad a"><a href="Neom.html">Neom</a></li>
        <li class="sanad a"><a href="jeaddahpage.html">Jeddah</a></li>
    </ul>
</nav>
<br><br>

    
        <img  src="Neom.png" alt="Image">
        <p>Launched in 2017 by His Royal Highness Prince Mohammed bin Salman bin Abdulaziz, Crown Prince and Prime Minister, NEOM is a futuristic region in northwest Saudi Arabia powered by 100% renewable energy. NEOM is a place that prioritizes people and nature, creating a new model for sustainable living, working, and prospering. It is a place where humanity can progress without compromising the health of the planet.</p>
        <p>NEOM is home to THE LINE, Oxagon, Trojena, and Sindalah.</p>
        <br>
        <h2>Here is a short video that talks about the Neom project</h2>
        <video src="This is NEOM.mp4" controls></video>
    
</body>
</html>
